[Spotify]
username = 1181359049
client_id = 44efd000438a49b690a5501200f8b59f
client_secret = f85b452dbb6146ccaeb52c0197dc500d
redirect_uri = http://localhost/
scope = user-library-read
data_directory = data